<?php

return [
    'PermissionAleat' => 'You do not have permission to access this page',
    'login' => 'Log In',
    'Dashboard' => 'Dashboard',
    'Client' => 'Clients',
    'RepairCard' => 'Repair card',
    'RepairCardD' => 'View Repair card Details',
    'box' => 'box',
    'Reports' => 'Reports',
    'Accounting' => 'Accounting',
    'car' => 'Cars',
    'bills'=>'bills',
    'CarsCategory' => 'Cars category',
    'Administration' => 'Administration',
    'permissions' => 'permissions',
    'setting' => 'setting',
    'name' => 'name',
    'clientName'=>'Client Name',
    'phone'=>'Client Phone',
    'email'=>'E-mail',
    'address'=>'Address',
    'Actions'=>'Actions',
    'createClient'=>'Create new Client ',
    'hintClientName'=>'Client name',
    'hintPhone'=>'Eg :0512345678',
    'hintAddress'=>'Riyadh/Shifa/Badir st/building No: 47',
    'hintEmail'=>'Example@Example.com',
    'add'=>'Create ',
    'showClient'=>'Clients List',
    'created_at'=>'Created at',
    'addClient'=>'Add Client',
    'company'=>'Company',
    'catType'=>'Car Type',
    'model'=>'Model',
    'owner'=>'Car Owner',
    'carCat'=>'car Catogray ',
    'addCar'=>'Add New Car',
    'carList'=>'Cars List',
    // 'addAdmin'=>'Add Admin',
    'addAdmin'=>'Add New admin',
    'name_admin'=>'Name Admin',
    'email_admin'=>'Email Admin',
    'password_admin'=>'Password Admin',
    'hintname_admin'=>'Enter Admin Name !',
    'hintEmail_admin'=>'Example@Example.com',
    'hintpassword_admin'=>'Enter Admin password !',
    'company'=>'Companies',
    'carCatogry_en'=>'English car Catogry ',
    'carCatogry'=>'car Catogry',
    '`Cartype`'=>'Car Type ',
    'CartypeEn'=>'Car Type ',
    'CartypeAr'=>'Arabic Car Type ',
    'company'=>'Companies',
    'addCompany'=>'add Company',
    'companyList'=>'Companies List',
    'carCatogry'=>'Cars Catogry',
    'carCatogryList'=>'Catogry List',
    'addCarCatogry'=>'Add Catogry',
    'Cartype'=>'Car Type',
    'addCarType'=>'Add Car Type',
    'carTypeList'=>'Cars Type List',
    'companyName_en'=>'Company name',
    'companyName'=>'Arabic Company Name',
    'CarTypeName_en'=>'Car Type name',
    'CarTypeName'=>'Arabic Car Type Name'
    ,'update'=>'Update',
    'companyNameSi'=>'Company Name',
    'permissionslist' => 'Permissions List',
    'CarTypeNamex'=>'Car Type',
    'options' => "select one",
    'repairCarList'=>'Repair Cards',
    'addRepairCar'=>'create Repair Card',
    'carName'=>'Car Name',
    'plate'=>'PlatNO',
    'model'=>'Model',
    'status'=>'Status',
    'aprrove'=>'Add Invoice Items',
    'denied'=>'Denied',
    'addCATOGOREY'=>'ADD CAR CATOGOREY',
    'updateCarType'=>'Update Car Type',
    'repairCheck'=>'Car Check Details ',
    'addRepairCheck'=>'Add Repair Check',
    'invoiceList'=>'Issuing an invoice',
    'addInvoiceList'=>'Review Invoices',
    'repairCardInfo'=>'Repair Card Info',
    'approvedRepairCar'=>'Aprroved Repaired car',
    'qty'=>'Quantity ',
    'itemName'=>'Item Name ',
    'group_id'=>'Admin Group',
    'promt_name_ar'=>'Name Group ( Ar )',
    'promt_name_en'=>'Name Group ( En )',
    'price'=>'Price ',
    'tax'=>'Tax ',
    'paidAmount'=>'Paid Amount',
    'isDebet'=>'Is Debet',
    'total'=>'total',
    'subTotal'=>'subTotal',
    'clients'=>'Clients',
    'addBils'=>'Add New Bille',
    'invoice'=>'Invoices',
    'clientList'=>'New Client List',
    'getCash'=>'payment receipt',
    'cashList'=>'Receipts List',
    'BeneficiaryName'=>'Beneficiary Name',
    'transDate'=>'Transaction date',
    'paymentMethod'=>'Payment Method',
    'cashier'=>'Cashir name',
    'transaction'=>'transaction Type',
    'amount'=>'Amount',
    'Expenses'=>'Expenses',
    'transactionDetails'=>'Transaction details',
    'note'=>'Note',
    'bankName'=>'Bank Name',
    'pay_no'=>'reference number',
    'pay_date'=>'Document Date',
    'AddExpense'=>'Add an expense',
    'beneficiary'=>'beneficiary Name',
    'getcost'=>'amount ',
    'thatsFor'=>'And that for',
    'bankAccountNo'=>'Bank Account number',
    'Accountant' => 'Accountant',
    'type'=>'Document Type ',
    'cardHolder'=>'Card Holdlder Name',
    'income'=>'Income',
    'isDebit'=>'Indebtedness',
    'sumary'=>'sumary',
    'TotalCars'=>'Total Cars',
    'TotalRepaircard'=>'Total Repaircard',
    'Totalbills'=>'Total bills',
    'Totaldebit'=>'Total Debited ammount',
    'Quotation'=>'Quotation',
    'showClient'=>'Show Client',
    'print'=>'Print',
    'confirm'=>'Confirm',
    'paid' => 'The amount paid is higher than the requested amount',











];
