<?php

return [
    'PermissionAleat' => 'لا تملك صلاحيه لدخول  الى هذه الصفحة ',
    'login' => 'تسجيل دخول',
    'Dashboard' => 'لوحة التحكـم',
    'Client' => 'العميل',
    'RepairCard' => 'بطاقة الاطلاح',
    'box' => 'الصندوق',
    'Reports' => 'التقارير',
    'Accounting' => 'المحاسبة',
    'car' => 'السيارات',
    'CarsCategory' => 'فئة السيارات',
    'Administration' => 'الادارة',
    'permissions' => 'الصلاحيات',
    'setting' => 'الاعدادات',
    'name' => 'الاسم',
    'clientName'=>'اسم العميل',
    'phone'=>'هاتف العميل',
    'email'=>'البريد الالكتوني',
    'address'=>'العنوان',
    'Actions'=>'أدارة',
    'createClient'=>'انشاء حساب عميل',
    'hintClientName'=>'الرجاء ادخال اسم العميل',
    'hintPhone'=>'مثلا : 0512345678',
    'hintAddress'=>'الرياض/الشفاء/هي بدر/منزل رقم 47',
    'hintEmail'=>'Example@Example.com',
    'add'=>'إضافة جديد',
    'showClient'=>'قائمة العملاء',
    'addClient'=>'اضافة عميل ',
    'company'=>'الشركة المصنعة ',
    'catType'=>'نوع السيارة',
    'model'=>'الموديل',
    'owner'=>'مالك السيارة',
    'carCat'=>' فئة السيارة',
    'addCar'=>'اضافة سيارة',
    'carList'=>'قائمة السيارات',
    // 'addAdmin'=>'Add Admin',
    'addAdmin'=>'اضافه مشرف جديد',
    'name_admin'=>'اسم الادمن',
    'email_admin'=>'الاميل الادمن',
    'password_admin'=>'باسورد الادمن',
    'hintname_admin'=>'اسم الادمن',
    'hintEmail_admin'=>'Example@Example.com',
    'hintpassword_admin'=>'ادخل كلمة المرور',

    'company'=>'الشركات',
    'addCompany'=>'اضافة شركة',
    'companyList'=>'قائمة الشركات',

    'addCarType'=>'',
    'carCatogry'=>'فئة السيارة',
    'carCatogryList'=>'الفِئات',
    'addCarCatogry'=>'اضافة فئة',
    'Cartype'=>'نوع العربات',
    'addCarType'=>'اضافة نوع جديد',
    'carTypeList'=>'قائمة انواع السيارات',
    'companyName_en'=>'اسم الشركة بالانجليزي',
    'companyName'=>'اسم الشركة',
    'update'=>'تحديث',
    'companyNameSi'=>'اسم الشركة',
    'CarTypeName'=>'فئة السيارة بالانجليزي',
    'CarTypeName_en'=>'Arabic Car Type Name',
    'companyName'=>'نوع السيارة',
    'options' => "اختر واحدة",

    'repairCarList'=>'بطاقات الاصلاح',
    'addRepairCar'=>'اضافة بطاقة اصلاح',

    'carName'=>'اسم السيارة',
    'plate'=>'رقم اللوحة',
    'model'=>'موديل السيارة ',
    'status'=>'الحالة',
    'aprrove'=>'قبول',
    'denied'=>'رفض',
    'addCATOGOREY'=>'اضافة فئة جديدة',
    'updateCarType'=>'تحديث نوع السيارة',







];
