<?php

return [
    'PermissionAleat' => 'لا تملك صلاحيه لدخول  الى هذه الصفحة ',
    'login' => 'تسجيل دخول',
    'Dashboard' => 'لوحة التحكـم',
    'Client' => 'العميل',
    'RepairCard' => 'بطاقة الاطلاح',
    'box' => 'الصندوق',
    'Reports' => 'التقارير',
    'Accounting' => 'المحاسبة',
    'car' => 'السيارات',
    'CarsCategory' => 'فئة السيارات',
    'Administration' => 'الادارة',
    'permissions' => 'الصلاحيات',
    'setting' => 'الاعدادات',
    'name' => 'الاسم',
    'clientName'=>'اسم العميل',
    'phone'=>'هاتف العميل',
    'email'=>'البريد الالكتوني',
    'address'=>'العنوان',
    'Actions'=>'أدارة',
    'createClient'=>'انشاء حساب عميل',
    'hintClientName'=>'الرجاء ادخال اسم العميل',
    'hintPhone'=>'مثلا : 0512345678',
    'hintAddress'=>'الرياض/الشفاء/هي بدر/منزل رقم 47',
    'hintEmail'=>'Example@Example.com',
    'add'=>'إضافة جديد',
    'showClient'=>'قائمة العملاء',
    'addClient'=>'اضافة عميل ',
    'company'=>'الشركة المصنعة ',
    'catType'=>'نوع السيارة',
    'model'=>'الموديل',
    'owner'=>'مالك السيارة',
    'carCat'=>' فئة السيارة',
    'addCar'=>'اضافة سيارة',
    'carList'=>'قائمة السيارات',
    // 'addAdmin'=>'Add Admin',
    'addAdmin'=>'اضافه مشرف جديد',
    'name_admin'=>'اسم الادمن',
    'email_admin'=>'الاميل الادمن',
    'password_admin'=>'باسورد الادمن',
    'hintname_admin'=>'اسم الادمن',
    'hintEmail_admin'=>'Example@Example.com',
    'hintpassword_admin'=>'ادخل كلمة المرور',
    'RepairCardD' => 'عرض تفاصيل بطاقة اصلاح',
    'addRepairCheck'=>'اضافة تفاصيل كشف السيارة',
    'created_at'=>'تاريخ الاضافة',

    'addCompany'=>'اضافة شركة',
    'companyList'=>'قائمة الشركات',
    'clientList'=>'قائمة العملاء الجدد',
    'addCarType'=>'',
    'carCatogry'=>'فئة السيارة',
    'carCatogryList'=>'الفِئات',
    'addCarCatogry'=>'اضافة فئة',
    'Cartype'=>'نوع العربات',
    'addCarType'=>'اضافة نوع جديد',
    'carTypeList'=>'قائمة انواع السيارات',
    'companyName_en'=>'اسم الشركة بالانجليزي',
    'companyName'=>'اسم الشركة',
    'update'=>'تحديث',
    'companyNameSi'=>'اسم الشركة',
    'CarTypeName'=>'فئة السيارة بالانجليزي',
    'CarTypeName_en'=>'Arabic Car Type Name',
    'companyName'=>'نوع السيارة',
    'CarTypeNamex'=>'اسم السيارة',
    'options' => "اختر واحدة",
    'clients'=>'العملاء',
    'repairCarList'=>'بطاقات الاصلاح',
    'bills'=>'الفواتير',
    'addRepairCar'=>' اضافة بطاقة اصلاح',
    'approvedRepairCar'=>'المواقفة على بطاقة الاصلاح ',
    'carName'=>'اسم السيارة',
    'plate'=>'رقم اللوحة',
    'model'=>'موديل السيارة ',
    'status'=>'الحالة',
    'sumary'=>' صافي الربح ',
    'aprrove'=>'اضافة بنود فاتورة',
    'denied'=>'رفض',
    'addCATOGOREY'=>'اضافة فئة جديدة',
    'updateCarType'=>'تحديث نوع السيارة',
    'repairCheck'=>'تفاصيل فحص السيارة',
    'group_id'=>'مجموعات المستخدمين',
    'qty'=>'الكمية',
    'itemName'=>'اسم البند',
    'promt_name_ar'=>'اسم المجموعة بالعربى ',
    'promt_name_en'=>'اسم المجموعة بالانجلش ',
    'repairCardInfo'=>'معلومات بطاقة الاصلاح',
    'invoiceList'=>'اصدار فاتورة ',
    'addInvoiceList'=>'مراجعة الفواتير ',
    'price'=>'السعر',
    'tax'=>'الضريبة',
    'paidAmount'=>'المبلغ المدفوع',
    'amount'=>'المبلغ',
    'isDebet'=>'المبلغ المتبقي',
    'total'=>'المبلغ المطلوب',
    'subTotal'=>'المجموع',
    'invoice'=>'الفواتير',
    'getCash'=>'استلام الدفعات',
    'cashList'=>'قائمة الدفعات المستلمة',
    'BeneficiaryName'=>'اسم المستفيد',
    'transDate'=>'تاريخ المعاملة',
    'paymentMethod'=>'طريقة الدفع او السداد',
    'cashier'=>'أمين الصندوق',
    'transaction'=>'نوع المعاملة',
    'Expenses'=>'المصروفات',
    'transactionDetails'=>'تفاصيل المعاملة',
    'bankName'=>'اسم البنك',
     'pay_no'=>'الرقم المرجعي',
    'pay_date'=>'تاريخ المستند',
    'note'=>'تعليق',
    'AddExpense'=>'اضافة مصروف',
    'beneficiary'=>'اسم المستفيد',
    'getcost'=>'المبلغ المتحصل ',
    'thatsFor'=>'وذلك مقابل ',
    'bankAccountNo'=>'رقم الحساب ',
    'Accountant' => 'المحاسب',
    'type'=>'نوع السند ',
    'cardHolder'=>' اسم صاحب الحساب',
    'income'=>'الإيرادات',
    'isDebit'=>'المديونية',
    'TotalCars'=>'مجموع السيارات',
    'TotalRepaircard'=>'مجموع بطاقات الاصلاح',
    'Totalbills'=>'مجموع الفواتير',
    'Totaldebit'=>'مجموع مديونية العميل',
    'Quotation'=>'التسعيرة',
    'print'=>'طباعة',
    'confirm'=>'تآكيد',
    'showClient'=>'عرض تفاصيل عميل',
    'paid' => 'المبلغ المدفوع اعلى من المبلغ المطلوب',



















];
